<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlDialogHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="@dimen/flag_size"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/flag_small_ad" />

    <ImageView
        android:id="@+id/navArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_right_navigation" />

    <TextView
        android:id="@+id/txtCountryName"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/imgFlag"
        android:layout_toLeftOf="@id/navArrow"
        android:layout_toRightOf="@id/imgFlag"
        android:layout_toStartOf="@id/navArrow"
        android:text="Afghanistan" />


</RelativeLayout>