<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_list"
        android:alphabeticShortcut="L"
        android:icon="@drawable/ic_menu_view_list"
        android:orderInCategory="100"
        android:title="@string/view_list"
        android:tooltipText="@string/view_list"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_grid"
        android:alphabeticShortcut="G"
        android:icon="@drawable/ic_menu_view_module"
        android:orderInCategory="100"
        android:title="@string/view_grid"
        android:tooltipText="@string/view_grid"
        android:visible="false"
        app:showAsAction="always" />
</menu>